Dataset              Embed Method              Encoder Method                 Decoder Method                 ADP Score  AP        
==================================================================================================================================
CADETS_E3            hierarchical_hashing      tgn-graph_attention            predict_edge_type              1.0000     0.3127    
CADETS_E3            hierarchical_hashing      graph_attention                reconstruct_node_features      0.9580     0.0600    
CADETS_E3            hierarchical_hashing      tgn-graph_attention            predict_edge_type              0.9440     0.3081    
CADETS_E3            hierarchical_hashing      graph_attention                reconstruct_node_features      0.9170     0.0425    
CADETS_E3            feature_word2vec          tgn-graph_attention            predict_node_type              0.8890     0.0499    
CADETS_E3            hierarchical_hashing      tgn-graph_attention            predict_node_type              0.8330     0.1126    
CADETS_E3            hierarchical_hashing      tgn-graph_attention            reconstruct_node_features      0.7990     0.0428    
CADETS_E3            hierarchical_hashing      tgn-graph_attention            predict_node_type              0.7860     0.1265    
CADETS_E3            feature_word2vec          tgn-graph_attention            predict_edge_type              0.7560     0.2515    
CADETS_E3            hierarchical_hashing      sage                           reconstruct_node_features      0.7120     0.0381    
CADETS_E3            hierarchical_hashing      graph_attention                reconstruct_node_features      0.7110     0.0496    
CADETS_E3            hierarchical_hashing      sage                           reconstruct_node_features      0.7080     0.0361    
CADETS_E3            hierarchical_hashing      graph_attention                reconstruct_node_features      0.7070     0.0418    
CADETS_E3            fasttext                  tgn-graph_attention            reconstruct_node_features      0.6950     0.0478    
CADETS_E3            fasttext                  graph_attention                predict_node_type              0.6790     0.0201    
CADETS_E3            fasttext                  sum_aggregation                predict_node_type              0.6760     0.0364    
CADETS_E3            hierarchical_hashing      tgn-graph_attention            reconstruct_node_features      0.6760     0.0343    
CADETS_E3            fasttext                  tgn-graph_attention            reconstruct_node_features      0.6720     0.0460    
CADETS_E3            hierarchical_hashing      tgn-graph_attention            reconstruct_node_features      0.6710     0.0376    
CADETS_E3            hierarchical_hashing      graph_attention                reconstruct_node_features      0.6710     0.0316    

CADETS_E5            hierarchical_hashing      sum_aggregation                reconstruct_node_features      0.6000     0.0138    
CADETS_E5            only_type                 graph_attention                reconstruct_node_features      0.5100     0.0115    
CADETS_E5            hierarchical_hashing      graph_attention                reconstruct_node_features      0.1750     0.0051    
CADETS_E5            only_type                 sum_aggregation                reconstruct_node_features      0.0290     0.0037    
CADETS_E5            only_type                 graph_attention                reconstruct_node_features      0.0260     0.0030    
CADETS_E5            feature_word2vec          graph_attention                reconstruct_node_features      0.0240     0.0081    
CADETS_E5            feature_word2vec          graph_attention                reconstruct_node_features      0.0240     0.0078    
CADETS_E5            hierarchical_hashing      graph_attention                reconstruct_node_features      0.0040     0.0022    
CADETS_E5            feature_word2vec          sum_aggregation                reconstruct_node_features      0.0040     0.0008    
CADETS_E5            fasttext                  graph_attention                reconstruct_node_features      0.0030     0.0002    
CADETS_E5            fasttext                  graph_attention                reconstruct_node_features      0.0020     0.0001    
CADETS_E5            fasttext                  sum_aggregation                reconstruct_node_features      0.0010     0.0001    

CLEARSCOPE_E3        hierarchical_hashing      sum_aggregation                predict_edge_type              0.3330     0.0090    
CLEARSCOPE_E3        fasttext                  graph_attention                reconstruct_node_features      0.2500     0.0076    
CLEARSCOPE_E3        fasttext                  graph_attention                reconstruct_node_features      0.2500     0.0075    
CLEARSCOPE_E3        feature_word2vec          tgn-graph_attention            predict_edge_type              0.2500     0.0074    
CLEARSCOPE_E3        fasttext                  graph_attention                reconstruct_node_features      0.1670     0.0054    
CLEARSCOPE_E3        fasttext                  graph_attention                reconstruct_node_features      0.1670     0.0047    
CLEARSCOPE_E3        hierarchical_hashing      tgn-graph_attention            predict_edge_type              0.1670     0.0042    
CLEARSCOPE_E3        fasttext                  sage                           reconstruct_node_features      0.1430     0.0052    
CLEARSCOPE_E3        hierarchical_hashing      sum_aggregation                predict_edge_type              0.1430     0.0042    
CLEARSCOPE_E3        fasttext                  graph_attention                reconstruct_node_features      0.1430     0.0041    
CLEARSCOPE_E3        fasttext                  graph_attention                reconstruct_node_features      0.1250     0.0044    
CLEARSCOPE_E3        hierarchical_hashing      tgn-graph_attention            predict_edge_type              0.1110     0.0034    
CLEARSCOPE_E3        feature_word2vec          tgn-graph_attention            predict_edge_type              0.1110     0.0032    
CLEARSCOPE_E3        fasttext                  graph_attention                reconstruct_node_features      0.1000     0.0027    
CLEARSCOPE_E3        fasttext                  graph_attention                reconstruct_node_features      0.0910     0.0053    
CLEARSCOPE_E3        fasttext                  tgn-graph_attention            predict_edge_type              0.0770     0.0026    
CLEARSCOPE_E3        fasttext                  graph_attention                reconstruct_node_features      0.0670     0.0036    
CLEARSCOPE_E3        fasttext                  tgn-graph_attention            predict_edge_type              0.0670     0.0024    
CLEARSCOPE_E3        fasttext                  graph_attention                reconstruct_node_features      0.0620     0.0078    
CLEARSCOPE_E3        feature_word2vec          sum_aggregation                predict_edge_type              0.0620     0.0024    

CLEARSCOPE_E5        only_type                 sage                           reconstruct_node_features      0.6880     0.0469    
CLEARSCOPE_E5        only_type                 graph_attention                reconstruct_node_features      0.6680     0.0403    
CLEARSCOPE_E5        fasttext                  graph_attention                reconstruct_node_features      0.6670     0.0399    
CLEARSCOPE_E5        only_type                 sage                           reconstruct_node_features      0.6670     0.0399    
CLEARSCOPE_E5        fasttext                  sage                           reconstruct_node_features      0.6670     0.0396    
CLEARSCOPE_E5        hierarchical_hashing      tgn-graph_attention            predict_node_type              0.5430     0.0887    
CLEARSCOPE_E5        only_type                 sage                           predict_node_type              0.4120     0.0084    
CLEARSCOPE_E5        only_type                 graph_attention                predict_node_type              0.3970     0.0034    
CLEARSCOPE_E5        fasttext                  sum_aggregation                reconstruct_node_features      0.3950     0.0290    
CLEARSCOPE_E5        hierarchical_hashing      graph_attention                predict_node_type              0.3770     0.0863    
CLEARSCOPE_E5        hierarchical_hashing      graph_attention                predict_node_type              0.3670     0.0814    
CLEARSCOPE_E5        hierarchical_hashing      tgn-graph_attention            reconstruct_node_features      0.3530     0.0825    
CLEARSCOPE_E5        feature_word2vec          tgn-graph_attention            reconstruct_node_features      0.3460     0.0433    
CLEARSCOPE_E5        feature_word2vec          tgn-graph_attention            reconstruct_node_features      0.3350     0.0403    
CLEARSCOPE_E5        fasttext                  sum_aggregation                predict_node_type              0.3340     0.0199    
CLEARSCOPE_E5        hierarchical_hashing      sum_aggregation                predict_node_type              0.3340     0.0199    
CLEARSCOPE_E5        feature_word2vec          sum_aggregation                predict_node_type              0.3340     0.0198    
CLEARSCOPE_E5        only_type                 sum_aggregation                predict_node_type              0.3340     0.0102    
CLEARSCOPE_E5        feature_word2vec          sum_aggregation                reconstruct_node_features      0.3330     0.0217    
CLEARSCOPE_E5        fasttext                  tgn-graph_attention            reconstruct_node_features      0.3330     0.0199    

THEIA_E3             hierarchical_hashing      tgn-graph_attention            predict_node_type              1.0000     0.4844    
THEIA_E3             hierarchical_hashing      tgn-graph_attention            predict_node_type              1.0000     0.4787    
THEIA_E3             hierarchical_hashing      tgn-graph_attention            predict_edge_type              1.0000     0.4684    
THEIA_E3             hierarchical_hashing      tgn-graph_attention            predict_node_type              1.0000     0.4658    
THEIA_E3             hierarchical_hashing      tgn-graph_attention            predict_node_type              1.0000     0.4578    
THEIA_E3             hierarchical_hashing      graph_attention                predict_node_type              1.0000     0.4431    
THEIA_E3             hierarchical_hashing      graph_attention                predict_node_type              1.0000     0.1923    
THEIA_E3             hierarchical_hashing      graph_attention                predict_node_type              1.0000     0.1655    
THEIA_E3             hierarchical_hashing      graph_attention                predict_node_type              1.0000     0.1482    
THEIA_E3             hierarchical_hashing      graph_attention                predict_node_type              1.0000     0.1417    
THEIA_E3             hierarchical_hashing      graph_attention                predict_node_type              1.0000     0.0987    
THEIA_E3             hierarchical_hashing      graph_attention                predict_node_type              1.0000     0.0760    
THEIA_E3             only_type                 tgn-graph_attention            predict_edge_type              1.0000     0.0752    
THEIA_E3             only_type                 tgn-graph_attention            predict_edge_type              1.0000     0.0697    
THEIA_E3             hierarchical_hashing      sage                           predict_node_type              1.0000     0.0692    
THEIA_E3             fasttext                  tgn-graph_attention            predict_edge_type              1.0000     0.0551    
THEIA_E3             only_type                 graph_attention                predict_edge_type              1.0000     0.0443    
THEIA_E3             hierarchical_hashing      sum_aggregation                predict_node_type              1.0000     0.0304    
THEIA_E3             hierarchical_hashing      sum_aggregation                predict_node_type              1.0000     0.0283    
THEIA_E3             fasttext                  graph_attention                predict_node_type              1.0000     0.0239    

THEIA_E5             only_type                 sage                           reconstruct_node_features      1.0000     0.0171    
THEIA_E5             fasttext                  sage                           reconstruct_node_features      1.0000     0.0157    
THEIA_E5             feature_word2vec          graph_attention                reconstruct_node_features      1.0000     0.0154    
THEIA_E5             feature_word2vec          sage                           reconstruct_node_features      1.0000     0.0152    
THEIA_E5             fasttext                  sum_aggregation                reconstruct_node_features      1.0000     0.0151    
THEIA_E5             only_type                 sum_aggregation                reconstruct_node_features      1.0000     0.0151    
THEIA_E5             feature_word2vec          sage                           reconstruct_node_features      1.0000     0.0147    
THEIA_E5             feature_word2vec          graph_attention                reconstruct_node_features      1.0000     0.0146    
THEIA_E5             only_type                 sum_aggregation                reconstruct_node_features      1.0000     0.0146    
THEIA_E5             only_type                 graph_attention                reconstruct_node_features      1.0000     0.0146    
THEIA_E5             fasttext                  graph_attention                reconstruct_node_features      0.5000     0.0103    
THEIA_E5             feature_word2vec          tgn-graph_attention            reconstruct_node_features      0.2000     0.0035    
THEIA_E5             hierarchical_hashing      tgn-graph_attention            predict_node_type              0.0330     0.0052    
THEIA_E5             feature_word2vec          sum_aggregation                reconstruct_node_features      0.0310     0.0005    
THEIA_E5             hierarchical_hashing      graph_attention                predict_node_type              0.0290     0.0008    
THEIA_E5             only_type                 tgn-graph_attention            reconstruct_node_features      0.0250     0.0011    
THEIA_E5             fasttext                  graph_attention                reconstruct_node_features      0.0240     0.0039    
THEIA_E5             only_type                 tgn-graph_attention            reconstruct_node_features      0.0220     0.0010    
THEIA_E5             only_type                 graph_attention                reconstruct_node_features      0.0210     0.0007    
THEIA_E5             only_type                 sage                           reconstruct_node_features      0.0210     0.0005    
